* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3rem;
  border: 1px solid #000;
  padding: 1.2rem;
  border-radius: 5px;
  background-color: #555;
}

h2 {
  grid-column: 1 / -1;
  height: 5rem;
  font-size: 4.8rem;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 1rem;
  background-color: #000000f3;
  color: #fff;

  margin-bottom: 0.5rem;
}

.btn {
  padding: 2.4rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  border: none;
  background-color: rgba(0, 0, 0, 0.725);
  transition: all 0.4s;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.801);
}
.equals {
  grid-column: 3 / -1;
}

.op {
  background-color: rgba(255, 128, 0, 0.948);
}

.op:hover {
  background-color: rgb(215, 108, 0);
}

.spcl {
  background-color: #fff;
  color: #222;
}

.spcl:hover {
  background-color: #eeeeeed3;
}
